<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imagem/png" href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/eba648c8-5aa5-4cca-bee6-69cff8d9e145/d9i1i2c-ec68c59c-a38d-49db-a523-ade51878c768.png" />
    <title>ScrollVerlord</title>
    <style>
        /*Formatação das imagens*/
        body{
            text-align: center;
        }
        img{
            width: 25%;
            height: 25%;
            border: solid black 3px;
            margin: 40px;
            padding: auto;
            text-align: center;
            border-radius: 15px;
            box-shadow: black 0px 0px 20px;
        }
        h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            background-color: rgb(87, 13, 13);
            box-shadow: black 0px 0px 20px;
            margin: 15px; 
            padding: 5px;
            border-radius: 20px;
        }
    </style>
    
</head>

<body>

    <h1>Pagina de scroll infinito com 15 Wallpapers de OverLord</h1>
    
    <!--div onde as novas imagens serão colocadas-->
    <div id="container"></div>

</body>

<script>
   
    //função de gerar imagens
    function gerar(numImages = 10){
        let i = 0;
        while(i < numImages){
            const container = document.querySelector('div#container');
            var random = Math.floor(Math.random() * 15);
            const img =  document.createElement('img');
            img.src = imagens[random]
            container.appendChild(img)  
            i++;
        } 
    }
    gerar()

    window.addEventListener('scroll',()=>{
        console.log("scrolled", window.scrollY)
        console.log(window.innerHeight)
        //Estrutura de decisão para continuar a reproduzir
        if(window.scrollY + window.innerHeight >= document.documentElement.scrollHeight){
            gerar();
        }
    })
 </script>
</html>